{
    "name": "test-2025-frontend",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "start": "vite --host solution",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "prettier": "3.4.2",
        "vite": "^6.0.4"
    },
    "engines": {
        "node": ">=20"
    }
}
